{
  "version": "1.0.0",
  "manifest_version": 3,
  "name": "Kalami",
  "description": "This is a Chrome extension for Kalami",
  "action": {
    "default_popup": "app/popup/popup.html",
    "default_title": "Mellon",
    "default_icon": {
      "16": "./assets/logo.png",
      "32": "./assets/logo.png",
      "48": "./assets/logo.png",
      "128": "./assets/logo.png"
    }
  },
  "permissions": ["tabs", "activeTab", "scripting", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*"],
      "run_at": "document_end",
      "js": ["./static/js/main.js"],
      "css": ["./templates/daisyui_v2.51.5.css", "./templates/index.min.css"]
    },
    {
      "matches": ["https://kalami.ai/*"],
      "run_at": "document_end",
      "js": ["./auth/checkSession.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["https://chat.openai.com/*"],
      "resources": ["linkedin/templates/*", "assets/*", "static/*"]
    }
  ],
  "host_permissions": ["https://chat.openai.com/", "https://kalami.ai/"]
}
